<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
            First Name: {! Contact.Firstname} <br/>
            Last Name: {! Contact.Lastname} <br/>
    Owner Email: {! Contact.Owner.Email}
            <apex:outputField value="{! Contact.Firstname }"/>
            </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>