<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Lightning Adoption Tracker</label>
    <tab>LightningAdoptionTrackerSetup</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Project__c</tab>
    <tab>Suggestion__c</tab>
    <tab>X100Projects__c</tab>
    <tab>Employee__c</tab>
    <tab>Location__c</tab>
    <tab>Opp_Childs__c</tab>
</CustomApplication>
